<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/multiple_actions_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    fab:fab_addButtonColorNormal="@color/white"
                    fab:fab_addButtonColorPressed="@color/white_pressed"
                    fab:fab_addButtonPlusIconColor="@color/half_black"
                    fab:fab_addButtonSize="mini"
                    fab:fab_addButtonStrokeVisible="false"
                    fab:fab_expandDirection="right">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_colorPressed="@color/white_pressed"
                        fab:fab_icon="@drawable/icon_bluetooth2"
                        fab:fab_size="mini"/>

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_colorPressed="@color/white_pressed"
                        fab:fab_icon="@drawable/icon_wifi"
                        fab:fab_size="mini" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_colorPressed="@color/white_pressed"
                        fab:fab_icon="@drawable/icon_4g"
                        fab:fab_size="mini" />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                    <ImageButton
                        android:id="@+id/imageButton_signal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/icon_bluetooth"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView_signal"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_select"
                        android:gravity="center"
                        android:text="BT"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="未连接"
                        android:textColor="#fff"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_select_up" />

                <ImageButton
                    android:id="@+id/imageButton_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_select_ok" />

                <ImageButton
                    android:id="@+id/imageButton_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_select_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"></LinearLayout>


            <ImageView
                android:id="@+id/imageView_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:rotation="0"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/tv_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_select_left" />

                <ImageButton
                    android:id="@+id/imageButton_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/button_select_reset" />

                <ImageButton
                    android:id="@+id/imageButton_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_select_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
