<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_toEndOf="@id/imageButton_up">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="未连接"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/imageButton_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:elevation="10dp"
            android:src="@drawable/icon_bluetooth"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textView_signal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/textview_select"
            android:text="BT"
            android:textSize="18sp"/>
        <ImageButton
            android:id="@+id/imageButton_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/button_select_reset"
            android:visibility="gone"/>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:fab_addButtonSize="mini"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_expandDirection="down"
            android:visibility="gone">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/icon_bluetooth2"
                fab:fab_size="mini"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/icon_wifi"
                fab:fab_size="mini" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/icon_4g"
                fab:fab_size="mini" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:background="@drawable/button_select_ok"
        android:gravity="bottom" />

    <ImageView
        android:id="@+id/imageView_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/tv_angle"
        android:src="@drawable/car"
        android:rotation="0" />

    <TextView
        android:id="@+id/tv_angle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton_up"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageButton_ok"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_select_up" />

    <ImageButton
        android:id="@+id/imageButton_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_ok"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_select_down" />


    <ImageButton
        android:id="@+id/imageButton_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton_ok"
        android:background="@drawable/button_select_left" />


    <ImageButton
        android:id="@+id/imageButton_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageButton_ok"
        android:background="@drawable/button_select_right" />


</RelativeLayout>